fionapet-web/build/views/basic/role/modify.html
<!DOCTYPE html>
<html>
  <body>
    <form class='form-horizontal' id='petform' name='petform' ng-submit='submitform()' novalidate='' role='form'>
      <!-- BEGIN PAGE BAR -->
      <div class='page-bar' style='margin-bottom: 15px'>
        <ul class='page-breadcrumb'>
          <li>
            <a href='#/pet/list'>
              <i class='fa fa-chevron-circle-left'></i>
              
            </a>
            <i class='fa fa-circle'></i>
          </li>
          <li>
            <span>编辑</span>
          </li>
        </ul>
        <div class='page-toolbar'>
          <button class='btn btn-circle blue btn-sm' ng-disabled='petform.$pristine' type='submit'>
            <i class='fa fa-plus'></i>
            保存表单
          </button>
          <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
            <i class='fa fa-remove'></i>
            返回前页
          </a>
        </div>
      </div>
      <!-- BEGIN PAGE BAR -->
      <div class='page-bar'>
        <ul class='page-breadcrumb'>
          <li>
            <a href='index.html'>Home</a>
            <i class='fa fa-circle'></i>
          </li>
          <li>
            <span>Form Stuff</span>
          </li>
        </ul>
        <div class='page-toolbar'>
          <div class='btn-group pull-right'>
            <button class='btn green btn-sm btn-outline dropdown-toggle' data-toggle='dropdown' type='button'>
              Actions
              <i class='fa fa-angle-down'></i>
            </button>
            <ul class='dropdown-menu pull-right' role='menu'>
              <li>
                <a href='#'>
                  <i class='icon-bell'></i>
                  Action
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-shield'></i>
                  Another action
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-user'></i>
                  Something else here
                </a>
              </li>
              <li class='divider'></li>
              <li>
                <a href='#'>
                  <i class='icon-bag'></i>
                  Separated link
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END PAGE BAR -->
      <!-- BEGIN PAGE TITLE -->
      <h3 class='page-title'>
        角色管理
        <small>bootstrap form controls and more</small>
      </h3>
      <!-- END PAGE TITLE -->
      <!-- END PAGE HEADER -->
      <div class='row'>
        <div class='col-md-6'>
          <!-- BEGIN SAMPLE FORM PORTLET -->
          <div class='portlet light bordered'>
            <div class='portlet-title'>
              <div class='caption font-red-sunglo'>
                <i class='icon-settings font-red-sunglo'></i>
                <span class='caption-subject bold uppercase'>Default Form</span>
              </div>
              <div class='actions'>
                <div class='btn-group'>
                  <a class='btn btn-sm green dropdown-toggle' data-toggle='dropdown' href='javascript:;'>
                    Actions
                    <i class='fa fa-angle-down'></i>
                  </a>
                  <ul class='dropdown-menu pull-right'>
                    <li>
                      <a href='javascript:;'>
                        <i class='fa fa-pencil'></i>
                        Edit
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <i class='fa fa-trash-o'></i>
                        Delete
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <i class='fa fa-ban'></i>
                        Ban
                      </a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a href='javascript:;'>Make admin</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='portlet-body form'>
              <form role='form'>
                <div class='form-body'>
                  <div class='form-group'>
                    <label>Email Address</label>
                    <div class='input-group'>
                      <span class='input-group-addon'>
                        <i class='fa fa-envelope'></i>
                      </span>
                      <input class='form-control' placeholder='Email Address' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Circle Input</label>
                    <div class='input-group'>
                      <span class='input-group-addon input-circle-left'>
                        <i class='fa fa-envelope'></i>
                      </span>
                      <input class='form-control input-circle-right' placeholder='Email Address' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label for='exampleInputPassword1'>Password</label>
                    <div class='input-group'>
                      <input class='form-control' id='exampleInputPassword1' placeholder='Password' type='password'>
                      <span class='input-group-addon'>
                        <i class='fa fa-user'></i>
                      </span>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Left Icon</label>
                    <div class='input-icon'>
                      <i class='fa fa-bell-o'></i>
                      <input class='form-control' placeholder='Left icon' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Left Icon(.input-sm)</label>
                    <div class='input-icon input-icon-sm'>
                      <i class='fa fa-bell-o'></i>
                      <input class='form-control input-sm' placeholder='Left icon' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Left Icon(.input-lg)</label>
                    <div class='input-icon input-icon-lg'>
                      <i class='fa fa-bell-o'></i>
                      <input class='form-control input-lg' placeholder='Left icon' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Right Icon</label>
                    <div class='input-icon right'>
                      <i class='fa fa-microphone fa-spin'></i>
                      <input class='form-control' placeholder='Right icon' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Right Icon(.input-sm)</label>
                    <div class='input-icon input-icon-sm right'>
                      <i class='fa fa-bell-o'></i>
                      <input class='form-control input-sm' placeholder='Left icon' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Right Icon(.input-lg)</label>
                    <div class='input-icon input-icon-lg right'>
                      <i class='fa fa-bell-o'></i>
                      <input class='form-control input-lg' placeholder='Left icon' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Circle Input</label>
                    <div class='input-icon right'>
                      <i class='fa fa-microphone'></i>
                      <input class='form-control input-circle' placeholder='Right icon' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Input with Icon</label>
                    <div class='input-group input-icon right'>
                      <span class='input-group-addon'>
                        <i class='fa fa-envelope'></i>
                      </span>
                      <i class='fa fa-exclamation tooltips' data-container='body' data-original-title='Invalid email.'></i>
                      <input class='input-error form-control' id='email' type='text' value=''>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Input With Spinner</label>
                    <input class='form-control spinner' placeholder='Process something' type='text'>
                  </div>
                  <div class='form-group'>
                    <label>Static Control</label>
                    <p class='form-control-static'>email@example.com</p>
                  </div>
                  <div class='form-group'>
                    <label>Disabled</label>
                    <input class='form-control' disabled='disabled' placeholder='Disabled' type='text'>
                  </div>
                  <div class='form-group'>
                    <label>Readonly</label>
                    <input class='form-control' placeholder='Readonly' readonly='readonly' type='text'>
                  </div>
                  <div class='form-group'>
                    <label>Dropdown</label>
                    <select class='form-control'>
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                  <div class='form-group'>
                    <label>Multiple Select</label>
                    <select class='form-control' multiple='multiple'>
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                  <div class='form-group'>
                    <label>Textarea</label>
                    <textarea class='form-control' rows='3'></textarea>
                  </div>
                  <div class='form-group'>
                    <label for='exampleInputFile1'>File input</label>
                    <input id='exampleInputFile1' type='file'>
                    <p class='help-block'>some help text here.</p>
                  </div>
                  <div class='form-group'>
                    <label>Checkboxes</label>
                    <div class='checkbox-list'>
                      <label>
                        <input type='checkbox'>
                        Checkbox 1
                      </label>
                      <label>
                        <input type='checkbox'>
                        Checkbox 2
                      </label>
                      <label>
                        <input disabled='disabled' type='checkbox'>
                        Disabled
                      </label>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Inline Checkboxes</label>
                    <div class='checkbox-list'>
                      <label class='checkbox-inline'>
                        <input id='inlineCheckbox1' type='checkbox' value='option1'>
                        Checkbox 1
                      </label>
                      <label class='checkbox-inline'>
                        <input id='inlineCheckbox2' type='checkbox' value='option2'>
                        Checkbox 2
                      </label>
                      <label class='checkbox-inline'>
                        <input disabled='disabled' id='inlineCheckbox3' type='checkbox' value='option3'>
                        Disabled
                      </label>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Radio</label>
                    <div class='radio-list'>
                      <label>
                        <input checked='checked' id='optionsRadios1' name='optionsRadios' type='radio' value='option1'>
                        Option 1
                      </label>
                      <label>
                        <input id='optionsRadios2' name='optionsRadios' type='radio' value='option2'>
                        Option 2
                      </label>
                      <label>
                        <input disabled='disabled' id='optionsRadios3' name='optionsRadios' type='radio' value='option3'>
                        Disabled
                      </label>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Inline Radio</label>
                    <div class='radio-list'>
                      <label class='radio-inline'>
                        <input checked='checked' id='optionsRadios4' name='optionsRadios' type='radio' value='option1'>
                        Option 1
                      </label>
                      <label class='radio-inline'>
                        <input id='optionsRadios5' name='optionsRadios' type='radio' value='option2'>
                        Option 2
                      </label>
                      <label class='radio-inline'>
                        <input disabled='disabled' id='optionsRadios6' name='optionsRadios' type='radio' value='option3'>
                        Disabled
                      </label>
                    </div>
                  </div>
                </div>
                <div class='form-actions'>
                  <button class='btn blue' type='submit'>Submit</button>
                  <button class='btn default' type='button'>Cancel</button>
                </div>
              </form>
            </div>
          </div>
          <!-- END SAMPLE FORM PORTLET -->
          <!-- BEGIN SAMPLE FORM PORTLET -->
          <div class='portlet light bordered'>
            <div class='portlet-title'>
              <div class='caption'>
                <i class='icon-social-dribbble font-blue-sharp'></i>
                <span class='caption-subject font-blue-sharp bold uppercase'>Input Height Sizing</span>
              </div>
              <div class='actions'>
                <a class='btn btn-circle btn-icon-only btn-default' href='javascript:;'>
                  <i class='icon-cloud-upload'></i>
                </a>
                <a class='btn btn-circle btn-icon-only btn-default' href='javascript:;'>
                  <i class='icon-wrench'></i>
                </a>
                <a class='btn btn-circle btn-icon-only btn-default' href='javascript:;'>
                  <i class='icon-trash'></i>
                </a>
              </div>
            </div>
            <div class='portlet-body form'>
              <form role='form'>
                <div class='form-body'>
                  <div class='form-group'>
                    <label>Large Input</label>
                    <input class='form-control input-lg' placeholder='input-lg' type='text'>
                  </div>
                  <div class='form-group'>
                    <label>Large Input Group</label>
                    <div class='input-group input-group-lg'>
                      <span class='input-group-addon' id='sizing-addon1'>@</span>
                      <input aria-describedby='sizing-addon1' class='form-control' placeholder='Username' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Large Input Default Group</label>
                    <div class='input-group input-group-lg'>
                      <input class='form-control' placeholder='Search for...' type='text'>
                      <span class='input-group-btn'>
                        <button class='btn green' type='button'>Go!</button>
                      </span>
                    </div>
                    <!-- /input-group -->
                  </div>
                  <div class='form-group'>
                    <label>Default Input</label>
                    <input class='form-control' placeholder='' type='text'>
                  </div>
                  <div class='form-group'>
                    <label>Default Input Group</label>
                    <div class='input-group'>
                      <input aria-describedby='sizing-addon1' class='form-control' placeholder='Username' type='text'>
                      <span class='input-group-addon' id='sizing-addon1'>@</span>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Default Input Button Group</label>
                    <div class='input-group'>
                      <input class='form-control' placeholder='Search for...' type='text'>
                      <span class='input-group-btn'>
                        <button class='btn red' type='button'>Go!</button>
                      </span>
                    </div>
                    <!-- /input-group -->
                  </div>
                  <div class='form-group'>
                    <label>Small Input</label>
                    <input class='form-control input-sm' placeholder='input-sm' type='text'>
                  </div>
                  <div class='form-group'>
                    <label>Small Input Group</label>
                    <div class='input-group input-group-sm'>
                      <span class='input-group-addon' id='sizing-addon1'>@</span>
                      <input aria-describedby='sizing-addon1' class='form-control' placeholder='Username' type='text'>
                    </div>
                  </div>
                  <div class='form-group'>
                    <label>Small Input Default Group</label>
                    <div class='input-group input-group-sm'>
                      <input class='form-control' placeholder='Search for...' type='text'>
                      <span class='input-group-btn'>
                        <button class='btn green' type='button'>Go!</button>
                      </span>
                    </div>
                    <!-- /input-group -->
                  </div>
                  <div class='form-group'>
                    <label>Large Select</label>
                    <select class='form-control input-lg'>
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                  <div class='form-group'>
                    <label>Default Select</label>
                    <select class='form-control'>
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                  <div class='form-group'>
                    <label>Small Select</label>
                    <select class='form-control input-sm'>
                      <option>Option 1</option>
                      <option>Option 2</option>
                      <option>Option 3</option>
                      <option>Option 4</option>
                      <option>Option 5</option>
                    </select>
                  </div>
                </div>
                <div class='form-actions right'>
                  <button class='btn default' type='button'>Cancel</button>
                  <button class='btn green' type='submit'>Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class='form-actions text-center'>
        <button class='btn blue' ng-disabled='petform.$invalid' type='submit'>保存表单</button>
        <button class='btn default' type='button'>重置表单</button>
      </div>
    </form>
  </body>
</html>

fionapet-web/source/views/basic/role/modify.html.haml
/ BEGIN PAGE BAR
.page-bar
  %ul.page-breadcrumb
    %li
      %a{:href => "index.html"} Home
      %i.fa.fa-circle
    %li
      %span Form Stuff
  .page-toolbar
    .btn-group.pull-right
      %button.btn.green.btn-sm.btn-outline.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
        Actions
        %i.fa.fa-angle-down
      %ul.dropdown-menu.pull-right{:role => "menu"}
        %li
          %a{:href => "#"}
            %i.icon-bell
            Action
        %li
          %a{:href => "#"}
            %i.icon-shield
            Another action
        %li
          %a{:href => "#"}
            %i.icon-user
            Something else here
        %li.divider
        %li
          %a{:href => "#"}
            %i.icon-bag
            Separated link
/ END PAGE BAR
/ BEGIN PAGE TITLE
%h3.page-title
  è§’è‰²ç®¡ç†
  %small bootstrap form controls and more
/ END PAGE TITLE

/ END PAGE HEADER
.row
  .col-md-6
    / BEGIN SAMPLE FORM PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption.font-red-sunglo
          %i.icon-settings.font-red-sunglo
          %span.caption-subject.bold.uppercase Default Form
        .actions
          .btn-group
            %a.btn.btn-sm.green.dropdown-toggle{"data-toggle" => "dropdown", :href => "javascript:;"}
              Actions
              %i.fa.fa-angle-down
            %ul.dropdown-menu.pull-right
              %li
                %a{:href => "javascript:;"}
                  %i.fa.fa-pencil
                  Edit
              %li
                %a{:href => "javascript:;"}
                  %i.fa.fa-trash-o
                  Delete
              %li
                %a{:href => "javascript:;"}
                  %i.fa.fa-ban
                  Ban
              %li.divider
              %li
                %a{:href => "javascript:;"} Make admin

      .portlet-body.form
        %form{:role => "form"}
          .form-body
            .form-group
              %label Email Address
              .input-group
                %span.input-group-addon
                  %i.fa.fa-envelope
                %input.form-control{:placeholder => "Email Address", :type => "text"}/
            .form-group
              %label Circle Input
              .input-group
                %span.input-group-addon.input-circle-left
                  %i.fa.fa-envelope
                %input.form-control.input-circle-right{:placeholder => "Email Address", :type => "text"}/
            .form-group
              %label{:for => "exampleInputPassword1"} Password
              .input-group
                %input#exampleInputPassword1.form-control{:placeholder => "Password", :type => "password"}/
                %span.input-group-addon
                  %i.fa.fa-user
            .form-group
              %label Left Icon
              .input-icon
                %i.fa.fa-bell-o
                %input.form-control{:placeholder => "Left icon", :type => "text"}/
            .form-group
              %label Left Icon(.input-sm)
              .input-icon.input-icon-sm
                %i.fa.fa-bell-o
                %input.form-control.input-sm{:placeholder => "Left icon", :type => "text"}/
            .form-group
              %label Left Icon(.input-lg)
              .input-icon.input-icon-lg
                %i.fa.fa-bell-o
                %input.form-control.input-lg{:placeholder => "Left icon", :type => "text"}/
            .form-group
              %label Right Icon
              .input-icon.right
                %i.fa.fa-microphone.fa-spin
                %input.form-control{:placeholder => "Right icon", :type => "text"}/
            .form-group
              %label Right Icon(.input-sm)
              .input-icon.input-icon-sm.right
                %i.fa.fa-bell-o
                %input.form-control.input-sm{:placeholder => "Left icon", :type => "text"}/
            .form-group
              %label Right Icon(.input-lg)
              .input-icon.input-icon-lg.right
                %i.fa.fa-bell-o
                %input.form-control.input-lg{:placeholder => "Left icon", :type => "text"}/
            .form-group
              %label Circle Input
              .input-icon.right
                %i.fa.fa-microphone
                %input.form-control.input-circle{:placeholder => "Right icon", :type => "text"}/
            .form-group
              %label Input with Icon
              .input-group.input-icon.right
                %span.input-group-addon
                  %i.fa.fa-envelope
                %i.fa.fa-exclamation.tooltips{"data-container" => "body", "data-original-title" => "Invalid email."}
                %input#email.input-error.form-control{:type => "text", :value => ""}/
            .form-group
              %label Input With Spinner
              %input.form-control.spinner{:placeholder => "Process something", :type => "text"}/
            .form-group
              %label Static Control
              %p.form-control-static email@example.com
            .form-group
              %label Disabled
              %input.form-control{:disabled => "disabled", :placeholder => "Disabled", :type => "text"}/
            .form-group
              %label Readonly
              %input.form-control{:placeholder => "Readonly", :readonly => "readonly", :type => "text"}/
            .form-group
              %label Dropdown
              %select.form-control
                %option Option 1
                %option Option 2
                %option Option 3
                %option Option 4
                %option Option 5
            .form-group
              %label Multiple Select
              %select.form-control{:multiple => "multiple"}
                %option Option 1
                %option Option 2
                %option Option 3
                %option Option 4
                %option Option 5
            .form-group
              %label Textarea
              %textarea.form-control{:rows => "3"}
            .form-group
              %label{:for => "exampleInputFile1"} File input
              %input#exampleInputFile1{:type => "file"}/
              %p.help-block some help text here.
            .form-group
              %label Checkboxes
              .checkbox-list
                %label
                  %input{:type => "checkbox"}/
                  Checkbox 1
                %label
                  %input{:type => "checkbox"}/
                  Checkbox 2
                %label
                  %input{:disabled => "disabled", :type => "checkbox"}/
                  Disabled
            .form-group
              %label Inline Checkboxes
              .checkbox-list
                %label.checkbox-inline
                  %input#inlineCheckbox1{:type => "checkbox", :value => "option1"}/
                  Checkbox 1
                %label.checkbox-inline
                  %input#inlineCheckbox2{:type => "checkbox", :value => "option2"}/
                  Checkbox 2
                %label.checkbox-inline
                  %input#inlineCheckbox3{:disabled => "disabled", :type => "checkbox", :value => "option3"}/
                  Disabled
            .form-group
              %label Radio
              .radio-list
                %label
                  %input#optionsRadios1{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option1"}/
                  Option 1
                %label
                  %input#optionsRadios2{:name => "optionsRadios", :type => "radio", :value => "option2"}/
                  Option 2
                %label
                  %input#optionsRadios3{:disabled => "disabled", :name => "optionsRadios", :type => "radio", :value => "option3"}/
                  Disabled
            .form-group
              %label Inline Radio
              .radio-list
                %label.radio-inline
                  %input#optionsRadios4{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option1"}/
                  Option 1
                %label.radio-inline
                  %input#optionsRadios5{:name => "optionsRadios", :type => "radio", :value => "option2"}/
                  Option 2
                %label.radio-inline
                  %input#optionsRadios6{:disabled => "disabled", :name => "optionsRadios", :type => "radio", :value => "option3"}/
                  Disabled
          .form-actions
            %button.btn.blue{:type => "submit"} Submit
            %button.btn.default{:type => "button"} Cancel
    / END SAMPLE FORM PORTLET
    / BEGIN SAMPLE FORM PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption
          %i.icon-social-dribbble.font-blue-sharp
          %span.caption-subject.font-blue-sharp.bold.uppercase Input Height Sizing
        .actions
          %a.btn.btn-circle.btn-icon-only.btn-default{:href => "javascript:;"}
            %i.icon-cloud-upload
          %a.btn.btn-circle.btn-icon-only.btn-default{:href => "javascript:;"}
            %i.icon-wrench
          %a.btn.btn-circle.btn-icon-only.btn-default{:href => "javascript:;"}
            %i.icon-trash
      .portlet-body.form
        %form{:role => "form"}
          .form-body
            .form-group
              %label Large Input
              %input.form-control.input-lg{:placeholder => "input-lg", :type => "text"}/
            .form-group
              %label Large Input Group
              .input-group.input-group-lg
                %span#sizing-addon1.input-group-addon @
                %input.form-control{"aria-describedby" => "sizing-addon1", :placeholder => "Username", :type => "text"}/
            .form-group
              %label Large Input Default Group
              .input-group.input-group-lg
                %input.form-control{:placeholder => "Search for...", :type => "text"}/
                %span.input-group-btn
                  %button.btn.green{:type => "button"} Go!
              / /input-group
            .form-group
              %label Default Input
              %input.form-control{:placeholder => "", :type => "text"}/
            .form-group
              %label Default Input Group
              .input-group
                %input.form-control{"aria-describedby" => "sizing-addon1", :placeholder => "Username", :type => "text"}/
                %span#sizing-addon1.input-group-addon @
            .form-group
              %label Default Input Button Group
              .input-group
                %input.form-control{:placeholder => "Search for...", :type => "text"}/
                %span.input-group-btn
                  %button.btn.red{:type => "button"} Go!
              / /input-group
            .form-group
              %label Small Input
              %input.form-control.input-sm{:placeholder => "input-sm", :type => "text"}/
            .form-group
              %label Small Input Group
              .input-group.input-group-sm
                %span#sizing-addon1.input-group-addon @
                %input.form-control{"aria-describedby" => "sizing-addon1", :placeholder => "Username", :type => "text"}/
            .form-group
              %label Small Input Default Group
              .input-group.input-group-sm
                %input.form-control{:placeholder => "Search for...", :type => "text"}/
                %span.input-group-btn
                  %button.btn.green{:type => "button"} Go!
              / /input-group
            .form-group
              %label Large Select
              %select.form-control.input-lg
                %option Option 1
                %option Option 2
                %option Option 3
                %option Option 4
                %option Option 5
            .form-group
              %label Default Select
              %select.form-control
                %option Option 1
                %option Option 2
                %option Option 3
                %option Option 4
                %option Option 5
            .form-group
              %label Small Select
              %select.form-control.input-sm
                %option Option 1
                %option Option 2
                %option Option 3
                %option Option 4
                %option Option 5
          .form-actions.right
            %button.btn.default{:type => "button"} Cancel
            %button.btn.green{:type => "submit"} Submit
