fionapet-web/build/views/basic/varieties/list.html
<!DOCTYPE html>
<html>
  <body>
    <!-- BEGIN EXAMPLE TABLE PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='icon-settings font-dark'></i>
          <span class='caption-subject bold uppercase'>宠物品种管理</span>
        </div>
        <div class='actions'>
          <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
            <i class='fa fa-plus'></i>
            增加
          </a>
          <a class='btn btn-circle red-sunglo btn-sm' href='javascript:;'>
            <i class='fa fa-remove'></i>
            删除
          </a>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form role='form'>
            <div class='row'>
              <div class='col-md-6'>
                <div class='input-group'>
                  <div class='input-group-btn'>
                    <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                      搜索
                      <i class='fa fa-angle-down'></i>
                    </button>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='javascript:;'>宠物病例号</a>
                      </li>
                      <li>
                        <a href='javascript:;'>宠物昵称</a>
                      </li>
                      <li class='divider'></li>
                      <li>
                        <a href='javascript:;'>会员编号</a>
                      </li>
                      <li>
                        <a href='javascript:;'>会员名称</a>
                      </li>
                      <li>
                        <a href='javascript:;'>会员电话</a>
                      </li>
                      <li class='divider'></li>
                      <li>
                        <a href='javascript:;'>登记日期</a>
                      </li>
                    </ul>
                  </div>
                  <!-- /btn-group -->
                  <input class='form-control' placeholder='输入搜索内容...' type='text'>
                  <div class='input-group-btn'>
                    <button class='form-control input-noborder-vertical' tabindex='-1' type='button'>
                      <i class='fa fa-calendar'></i>
                    </button>
                  </div>
                  <input class='form-control' placeholder='' style='display: table-cell;' type='text'>
                  <div class='input-group-btn'>
                    <button class='form-control input-noborder-vertical' tabindex='-1' type='button'>
                      <i class='fa fa-calendar'></i>
                    </button>
                  </div>
                  <div class='input-group-btn'>
                    <button class='btn green input-circle-right'>
                      <i class='fa fa-search'></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- END EXAMPLE TABLE PORTLET -->
        <div class='row'>
          <div class='col-md-3'>
            <!-- BEGIN EXAMPLE TABLE PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption font-dark'>
                  <i class='icon-settings font-dark'></i>
                  <span class='caption-subject bold uppercase'>种类</span>
                </div>
                <div class='actions'>
                  <a class='btn btn-circle btn-default btn-sm' href='#/varieties/type'>
                    <i class='fa fa-plus'></i>
                    增加
                  </a>
                  <a class='btn btn-circle red-sunglo btn-sm' href=''>
                    <i class='fa fa-remove'></i>
                    删除
                  </a>
                </div>
              </div>
              <div class='portlet-body'>
                <ul class='list-group'>
                  <li class='list-group-item'>
                    小型犬(犬科)
                    <span class='badge badge-default'>3</span>
                  </li>
                  <li class='list-group-item'>
                    中型犬(犬科)
                    <span class='badge badge-success'>11</span>
                  </li>
                  <li class='list-group-item'>
                    大型犬(犬科)
                    <span class='badge badge-danger'>new</span>
                  </li>
                  <li class='list-group-item'>
                    猫(猫科)
                    <span class='badge badge-warning'>4</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class='col-md-9'>
            <!-- BEGIN EXAMPLE TABLE PORTLET -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption font-dark'>
                  <i class='icon-settings font-dark'></i>
                  <span class='caption-subject bold uppercase'>宠物品种管理</span>
                </div>
                <div class='actions'>
                  <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                    <i class='fa fa-plus'></i>
                    增加
                  </a>
                  <a class='btn btn-circle red-sunglo btn-sm' href='javascript:;'>
                    <i class='fa fa-remove'></i>
                    删除
                  </a>
                </div>
              </div>
              <div class='portlet-body'>
                <div class='table-toolbar'>
                  <form role='form'>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='input-group'>
                          <div class='input-group-btn'>
                            <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                              搜索
                              <i class='fa fa-angle-down'></i>
                            </button>
                            <ul class='dropdown-menu'>
                              <li>
                                <a href='javascript:;'>品种</a>
                              </li>
                              <li>
                                <a href='javascript:;'>种类</a>
                              </li>
                            </ul>
                          </div>
                          <!-- /btn-group -->
                          <input class='form-control' placeholder='宠物/会员' type='text'>
                          <div class='input-group-btn'>
                            <button class='form-control input-noborder-vertical' tabindex='-1' type='button'>
                              <i class='fa fa-calendar'></i>
                            </button>
                          </div>
                          <input class='form-control' placeholder='' style='display: table-cell;' type='text'>
                          <div class='input-group-btn'>
                            <button class='form-control input-noborder-vertical' tabindex='-1' type='button'>
                              <i class='fa fa-calendar'></i>
                            </button>
                          </div>
                          <div class='input-group-btn'>
                            <button class='btn green input-circle-right'>
                              <i class='fa fa-search'></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <table class='table table-striped table-bordered table-hover table-checkable order-column' id='sample_1'>
                  <thead>
                    <tr>
                      <th>
                        <input class='group-checkable' data-set='#sample_1 .checkboxes' type='checkbox'>
                      </th>
                      <th>操作</th>
                      <th>种类</th>
                      <th>品种</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class='odd gradeX'>
                      <td>
                        <input class='checkboxes' type='checkbox' value='1'>
                      </td>
                      <td>
                        <a class='btn btn-outline btn-circle btn-sm purple' href='#/varieties/update/1'>
                          <i class='fa fa-edit'></i>
                          编辑
                        </a>
                        <a class='btn btn-outline btn-circle dark btn-sm black' href='#/varieties/remove/1'>
                          <i class='fa fa-trash-o'></i>
                          删除
                        </a>
                      </td>
                      <td>
                        <a href='mailto:shuxer@gmail.com'>小型犬</a>
                      </td>
                      <td>品种</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-5 col-sm-12'>
            <div class='dataTablesInfo'>
              共 20383 条记录
            </div>
          </div>
          <div class='col-md-7 col-sm-12'>
            <ul class='pagination pull-right' style='margin:0px;'>
              <li>
                <a href='javascript:;'>
                  <i class='fa fa-angle-left'></i>
                </a>
              </li>
              <li>
                <a href='javascript:;'>1</a>
              </li>
              <li class='active'>
                <a href='javascript:;'>2</a>
              </li>
              <li>
                <a href='javascript:;'>3</a>
              </li>
              <li>
                <a href='javascript:;'>4</a>
              </li>
              <li>
                <a href='javascript:;'>5</a>
              </li>
              <li>
                <a href='javascript:;'>6</a>
              </li>
              <li>
                <a href='javascript:;'>
                  <i class='fa fa-angle-right'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END EXAMPLE TABLE PORTLET -->
  </body>
</html>

fionapet-web/source/views/basic/varieties/list.html.haml
- page '宠物品种管理', 'varieties'

- content_for :toolbar do
  %a.btn.btn-circle.btn-default.btn-sm{:href => "javascript:;"}
    %i.fa.fa-plus
    增加
  %a.btn.btn-circle.red-sunglo.btn-sm{:href => "javascript:;"}
    %i.fa.fa-remove
    删除

- content_for :searchfields do
  %ul.dropdown-menu
    %li
      %a{:href => "javascript:;"} 宠物病例号
    %li
      %a{:href => "javascript:;"} 宠物昵称
    %li.divider
    %li
      %a{:href => "javascript:;"} 会员编号
    %li
      %a{:href => "javascript:;"} 会员名称
    %li
      %a{:href => "javascript:;"} 会员电话
    %li.divider
    %li
      %a{:href => "javascript:;"} 登记日期

/ END EXAMPLE TABLE PORTLET
.row
  .col-md-3
    / BEGIN EXAMPLE TABLE PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption.font-dark
          %i.icon-settings.font-dark
          %span.caption-subject.bold.uppercase 种类
        .actions
          %a.btn.btn-circle.btn-default.btn-sm{:href => "#/varieties/type"}
            %i.fa.fa-plus
            增加

          %a.btn.btn-circle.red-sunglo.btn-sm{:href => ""}
            %i.fa.fa-remove
            删除

      .portlet-body
        %ul.list-group
          %li.list-group-item
            小型犬(犬科)
            %span.badge.badge-default 3
          %li.list-group-item
            中型犬(犬科)
            %span.badge.badge-success 11
          %li.list-group-item
            大型犬(犬科)
            %span.badge.badge-danger new
          %li.list-group-item
            猫(猫科)
            %span.badge.badge-warning 4


  .col-md-9
    / BEGIN EXAMPLE TABLE PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption.font-dark
          %i.icon-settings.font-dark
          %span.caption-subject.bold.uppercase 宠物品种管理
        .actions
          %a.btn.btn-circle.btn-default.btn-sm{:href => "javascript:;"}
            %i.fa.fa-plus
            增加

          %a.btn.btn-circle.red-sunglo.btn-sm{:href => "javascript:;"}
            %i.fa.fa-remove
            删除

      .portlet-body
        .table-toolbar
          %form{:role => "form"}
            .row
              .col-md-12
                .input-group
                  .input-group-btn
                    %button.form-control.input-noborder-right.input-circle-left.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
                      搜索
                      %i.fa.fa-angle-down
                    %ul.dropdown-menu
                      %li
                        %a{:href => "javascript:;"} 品种
                      %li
                        %a{:href => "javascript:;"} 种类

                  / /btn-group
                  %input.form-control{:placeholder => "宠物/会员", :type => "text"}/

                  .input-group-btn
                    %button.form-control.input-noborder-vertical{:tabindex => "-1", :type => "button"}
                      %i.fa.fa-calendar

                  %input.form-control{:placeholder => "", :type => "text", "style"=>"display: table-cell;"}/

                  .input-group-btn
                    %button.form-control.input-noborder-vertical{:tabindex => "-1", :type => "button"}
                      %i.fa.fa-calendar

                  .input-group-btn
                    %button.btn.green.input-circle-right
                      %i.fa.fa-search

        %table#sample_1.table.table-striped.table-bordered.table-hover.table-checkable.order-column
          %thead
            %tr
              %th
                %input.group-checkable{"data-set" => "#sample_1 .checkboxes", :type => "checkbox"}/
              %th 操作
              %th 种类
              %th 品种

          %tbody
            %tr.odd.gradeX
              %td
                %input.checkboxes{:type => "checkbox", :value => "1"}/
              %td
                %a.btn.btn-outline.btn-circle.btn-sm.purple{:href => "#/varieties/update/1"}
                  %i.fa.fa-edit
                  编辑
                %a.btn.btn-outline.btn-circle.dark.btn-sm.black{:href => "#/varieties/remove/1"}
                  %i.fa.fa-trash-o
                  删除
              %td
                %a{:href => "mailto:shuxer@gmail.com"} 小型犬
              %td 品种
