fionapet-web/views/basic/varieties/modify.html
<!DOCTYPE html>
<html>
  <body>
    <!-- BEGIN PAGE BAR -->
    <div class='page-bar'>
      <ul class='page-breadcrumb'>
        <li>
          <a href='#/varieties/list'>宠物品种管理</a>
          <i class='fa fa-circle'></i>
        </li>
        <li>
          <span>编辑</span>
        </li>
      </ul>
      <div class='page-toolbar'></div>
    </div>
    <!-- END PAGE BAR -->
    <!-- BEGIN PAGE TITLE -->
    <h3 class='page-title'>
      宠物品种管理
      <small></small>
    </h3>
    <!-- END PAGE TITLE -->
    <!-- END PAGE HEADER -->
    <div class='row'>
      <div class='col-md-12'>
        <form class='form-horizontal' role='form'>
          <div class='form-body'>
            <div class='form-group'>
              <label class='col-md-1 control-label'>种类</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>品种</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Right icon' type='text'>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class='form-actions text-center'>
      <button class='btn blue' type='submit'>保存表单</button>
      <button class='btn default' type='button'>重置表单</button>
    </div>
  </body>
</html>

fionapet-web/source/views/basic/varieties/modify.html.haml
- page '宠物品种管理', 'varieties'

%form.form-horizontal{:role => "form"}
  .form-body
    .form-group
      %label.col-md-1.control-label 种类
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 品种
      .col-md-3
        %input.form-control{:placeholder => "Right icon", :type => "text"}/
