fionapet-web/build/views/basic/varieties/type.html
<!DOCTYPE html>
<html>
  <body>
    <form class='form-horizontal' role='form'>
      <div class='form-body'>
        <div class='form-group'>
          <label class='col-md-1 control-label'>种类名称</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
          <label class='col-md-1 control-label'>种类科属</label>
          <div class='col-md-3'>
            <select class='form-control'>
              <option>犬科</option>
              <option>猫科</option>
              <option>其它</option>
            </select>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>

fionapet-web/source/views/basic/varieties/type.html.haml
- page '种类', 'varieties'
%form.form-horizontal{:role => "form"}
  .form-body
    .form-group
      %label.col-md-1.control-label 种类名称
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 种类科属
      .col-md-3
        %select.form-control
          %option 犬科
          %option 猫科
          %option 其它
