fionapet-web/source/views/basic/hospital/modify.html.haml
- page '经销商与生产商', 'dealer'

/ BEGIN SAMPLE FORM PORTLET
.portlet.light.bordered
  .portlet-title
    .caption
      %i.icon-settings.font-dark
      %span.caption-subject.font-dark.sbold.uppercase 会员信息

  .portlet-body.form
    %form.form-horizontal{:role => "form"}
      .form-body

        .form-group
          %label.col-md-1.control-label 会员编号
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 登记日期
          .col-md-3
            .input-icon.right
              %i.fa.fa-calendar
              %input.form-control{:placeholder => "Right icon", :type => "text"}/

        .form-group
          %label.col-md-1.control-label 会员姓名
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 会员性别
          .col-md-3
            .radio-list
              %label.radio-inline
                %input#optionsRadios25{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option1"}/
                男
              %label.radio-inline
                %input#optionsRadios26{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option2"}/
                女

        .form-group
          %label.col-md-1.control-label 出生日期
          .col-md-3
            .input-icon.right
              %i.fa.fa-calendar
              %input.form-control{:placeholder => "Right icon", :type => "text"}/

          %label.col-md-1.control-label 会员年龄
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

        .form-group
          %label.col-md-1.control-label 会员电话
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 固定电话
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

        .form-group
          %label.col-md-1.control-label 联系邮箱
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 联系地址
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

        .form-group
          %label.col-md-1.control-label 会员等级
          .col-md-3
            %select.form-control
              %option 普通会员
              %option VIP会员

          %label.col-md-1.control-label 会员状态
          .col-md-3
            %select.form-control
              %option 正常
              %option 禁用

        .form-group
          %label.col-md-1.control-label 账户金额
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label  最后消息日期
          .col-md-3
            .input-icon.right
              %i.fa.fa-calendar
              %input.form-control{:placeholder => "Right icon", :type => "text"}/


        .form-group
          %label.col-md-1.control-label 备注
          .col-md-7
            %textarea.form-control{:placeholder => "Enter text", :type => "text"}

fionapet-web/build/views/basic/setting/modify.html
<!DOCTYPE html>
<html>
  <body>
    <!-- BEGIN PAGE BAR -->
    <div class='page-bar'>
      <ul class='page-breadcrumb'>
        <li>
          <a href='#/pet/list'>经销商与生产商</a>
          <i class='fa fa-circle'></i>
        </li>
        <li>
          <span>编辑</span>
        </li>
      </ul>
      <div class='page-toolbar'></div>
    </div>
    <!-- END PAGE BAR -->
    <!-- BEGIN PAGE TITLE -->
    <h3 class='page-title'>
      经销商与生产商
      <small></small>
    </h3>
    <!-- END PAGE TITLE -->
    <!-- BEGIN SAMPLE FORM PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption'>
          <i class='icon-settings font-dark'></i>
          <span class='caption-subject font-dark sbold uppercase'>会员信息</span>
        </div>
      </div>
      <div class='portlet-body form'>
        <form class='form-horizontal' role='form'>
          <div class='form-body'>
            <div class='form-group'>
              <label class='col-md-1 control-label'>会员编号</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>登记日期</label>
              <div class='col-md-3'>
                <div class='input-icon right'>
                  <i class='fa fa-calendar'></i>
                  <input class='form-control' placeholder='Right icon' type='text'>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>会员姓名</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>会员性别</label>
              <div class='col-md-3'>
                <div class='radio-list'>
                  <label class='radio-inline'>
                    <input checked='checked' id='optionsRadios25' name='optionsRadios' type='radio' value='option1'>
                    男
                  </label>
                  <label class='radio-inline'>
                    <input checked='checked' id='optionsRadios26' name='optionsRadios' type='radio' value='option2'>
                    女
                  </label>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>出生日期</label>
              <div class='col-md-3'>
                <div class='input-icon right'>
                  <i class='fa fa-calendar'></i>
                  <input class='form-control' placeholder='Right icon' type='text'>
                </div>
              </div>
              <label class='col-md-1 control-label'>会员年龄</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>会员电话</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>固定电话</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>联系邮箱</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>联系地址</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>会员等级</label>
              <div class='col-md-3'>
                <select class='form-control'>
                  <option>普通会员</option>
                  <option>VIP会员</option>
                </select>
              </div>
              <label class='col-md-1 control-label'>会员状态</label>
              <div class='col-md-3'>
                <select class='form-control'>
                  <option>正常</option>
                  <option>禁用</option>
                </select>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>账户金额</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>最后消息日期</label>
              <div class='col-md-3'>
                <div class='input-icon right'>
                  <i class='fa fa-calendar'></i>
                  <input class='form-control' placeholder='Right icon' type='text'>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>备注</label>
              <div class='col-md-7'>
                <textarea class='form-control' placeholder='Enter text' type='text'></textarea>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class='form-actions text-center'>
      <button class='btn blue' type='submit'>保存表单</button>
      <button class='btn default' type='button'>重置表单</button>
    </div>
  </body>
  <!-- END SAMPLE FORM PORTLET -->
</html>
