fionapet-web/source/layouts/list.haml
!!!5
%html
  %body
    #operate_msg_box
    / BEGIN EXAMPLE TABLE PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption.font-dark
          %i.icon-settings.font-dark
          %span.caption-subject.bold.uppercase=yield_content :title
        .actions
          =yield_content :toolbar

      .portlet-body
        .table-toolbar
          %form{:name=>"searchform", :role => "form"}
            .row
              .col-md-8{'fa_filter' => '', 'templateUrl' => '/views/' + (@prefix || "") + @page_id + '/filter.html', 'placeholder' =>'{{placeholder}}', 'search' =>"search()", 'filters' => 'filters'}

        %table#sample_editable_1.table.table-striped.table-hover.table-bordered
          %thead
            %tr
              %th
                %input.group-checkable{:type => "checkbox", 'ng': {'model':'selectedall', 'change': 'selectAll()'}}/
              %th 操作
              =yield_content :theader

          %tbody
            %tr.odd.gradeX{ "ng-repeat" => @page_id + " in " +@page_id+ "s" }
              %td
                %input.checkboxes{:type => "checkbox", 'ng': {'model': 'selection[' +@page_id+ '.id]', 'change': 'selectChange()'} }/
              %td
                - if !content_for?(:ttoolbar)
                  %a.btn.btn-outline.btn-circle.btn-sm.purple{'ng-click' => 'update(' +@page_id+ '.id)'}
                    %i.fa.fa-edit
                    编辑
                  %a.btn.btn-outline.btn-circle.dark.btn-sm.black{:href => "javascript:;", 'ng': {'click':'remove(' +@page_id+ '.id)'}}
                    %i.fa.fa-trash-o
                    删除

                - if content_for?(:ttoolbar)
                  =yield_content :ttoolbar

              =yield_content :tbody

        .row
          .col-md-12.col-sm-12{ 'fa_pagination' => '','search' =>"search()", 'pagination' => 'pagination'}

        =yield

fionapet-web/build/views/vip/list.html
<!DOCTYPE html>
<html>
  <body>
    <div id='operate_msg_box'></div>
    <!-- BEGIN EXAMPLE TABLE PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='icon-settings font-dark'></i>
          <span class='caption-subject bold uppercase'>会员管理</span>
        </div>
        <div class='actions'>
          <a class='btn btn-circle btn-default btn-sm' href='javascript:;' ng-click='update()'>
            <i class='fa fa-plus'></i>
            增加
          </a>
          <a class='btn btn-circle red-sunglo btn-sm' href='javascript:;' ng-click='removes()' ng-disabled='isRemoves'>
            <i class='fa fa-remove'></i>
            删除
          </a>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8' fa_filter='' filters='filters' placeholder='{{placeholder}}' search='search()' templateUrl='/views/vip/filter.html'></div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
              </th>
              <th>操作</th>
              
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='vip in vips'>
              <td>
                <input class='checkboxes' ng-change='selectChange()' ng-model='selection[" +@page_id+ ".id]' type='checkbox' value='{{vip.id}}'>
              </td>
              <td>
                <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(" +@page_id+ ".id)'>
                  <i class='fa fa-edit'></i>
                  编辑
                </a>
                <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(" +@page_id+ ".id)'>
                  <i class='fa fa-trash-o'></i>
                  删除
                </a>
              </td>
              
            </tr>
          </tbody>
        </table>
        <table class='table table-striped table-bordered table-hover table-checkable order-column' id='sample_1'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
              </th>
              <th>操作</th>
              <th>充值记录</th>
              <th>会员等级</th>
              <th>会员编号</th>
              <th>会员姓名</th>
              <th>性别</th>
              <th>会员电话</th>
              <th>固定电话</th>
              <th>会员生日</th>
              <th>账户金额</th>
              <th>登记日期</th>
              <th>最后消费时间</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX'>
              <td>
                <input class='checkboxes' type='checkbox' value='1'>
              </td>
              <td>
                <a class='btn btn-outline btn-circle btn-sm purple' href='#/vip/update/1'>
                  <i class='fa fa-edit'></i>
                  编辑
                </a>
                <a class='btn btn-outline btn-circle dark btn-sm black' href='#/vip/remove/1'>
                  <i class='fa fa-trash-o'></i>
                  删除
                </a>
              </td>
              <td>
                <a href='mailto:shuxer@gmail.com'>shuxer@gmail.com</a>
              </td>
              <td>120</td>
              <td class='center'>12 Jan 2012</td>
              <td>
                <span class='label label-sm label-success'>Approved</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12' fa_pagination='' pagination='pagination' search='search()'></div>
        </div>
      </div>
    </div>
  </body>
</html>
