fionapet-web/source/views/register/fastregister.html.haml
/ BEGIN PAGE BAR
.page-bar
  %ul.page-breadcrumb
    %li
      %a{:href => "#/pet/list"} 快捷挂号
      %i.fa.fa-circle
    %li
      %span 编辑
  .page-toolbar

/ END PAGE BAR
/ BEGIN PAGE TITLE
%h3.page-title
  快捷挂号
  %small
/ END PAGE TITLE

/ END PAGE HEADER

.row
  .col-md-12
    / BEGIN SAMPLE FORM PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption
          %i.icon-settings.font-dark
          %span.caption-subject.font-dark.sbold.uppercase 会员信息

      .portlet-body.form
        %form.form-horizontal{:role => "form"}
          .form-body

            .form-group
              %label.col-md-1.control-label 会员编号
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 登记日期
              .col-md-3
                .input-icon.right
                  %i.fa.fa-calendar
                  %input.form-control{:placeholder => "Right icon", :type => "text"}/

            .form-group
              %label.col-md-1.control-label 会员姓名
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 会员性别
              .col-md-3
                %select.form-control
                  %option 男
                  %option 女


            .form-group
              %label.col-md-1.control-label 会员电话
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 会员等级
              .col-md-3
                %select.form-control
                  %option 普通会员
                  %option VIP会员

.row
  .col-md-12
    / BEGIN SAMPLE FORM PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption
          %i.icon-settings.font-dark
          %span.caption-subject.font-dark.sbold.uppercase 宠物信息

      .portlet-body.form
        %form.form-horizontal{:role => "form"}
          .form-body

            .form-group
              %label.col-md-1.control-label 编号(自动)
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 宠物昵称
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

            .form-group
              %label.col-md-1.control-label 宠物性别
              .col-md-3
                .radio-list
                  %label.radio-inline
                    %input#optionsRadios25{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option1"}/
                    雄性
                  %label.radio-inline
                    %input#optionsRadios26{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option2"}/
                    雌性

              %label.col-md-1.control-label 出生日期
              .col-md-3
                .input-icon.right
                  %i.fa.fa-calendar
                  %input.form-control{:placeholder => "Right icon", :type => "text"}/

              %label.col-md-1.control-label 宠物年龄
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

            .form-group

              %label.col-md-1.control-label 绝育状态
              .col-md-3
                .radio-list
                  %label.radio-inline
                    %input#optionsRadios25{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option1"}/
                    未绝育
                  %label.radio-inline
                    %input#optionsRadios26{:checked => "checked", :name => "optionsRadios", :type => "radio", :value => "option2"}/
                    已绝育

              %label.col-md-1.control-label 宠物病历号
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

            .form-group
              %label.col-md-1.control-label 体重
              .col-md-3
                .radio-list
                  %input.form-control{:checked => "checked", :name => "optionsRadios", :type => "text", :value => "option1"}

              %label.col-md-1.control-label 宠物类型
              .col-md-3
                .radio-list
                  %input.form-control{:checked => "checked", :name => "optionsRadios", :type => "text", :value => "option1"}


/ END PAGE HEADER
.row
  .col-md-12
    / BEGIN SAMPLE FORM PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption
          %i.icon-settings.font-dark
          %span.caption-subject.font-dark.sbold.uppercase 挂号信息

      .portlet-body.form
        %form.form-horizontal{:role => "form"}
          .form-body

            .form-group
              %label.col-md-1.control-label 挂号类型
              .col-md-3
                %select.form-control
                  %option 挂号服务

              %label.col-md-1.control-label 金额
              .col-md-3
                .input-icon.right
                  %i.fa.fa-calendar
                  %input.form-control{:placeholder => "Right icon", :type => "text"}/

            .form-group
              %label.col-md-1.control-label 业务员
              .col-md-3
                %select.form-control
                  %option 院长

              %label.col-md-1.control-label 医生
              .col-md-3
                %select.form-control
                  %option 院长

            .form-group
              %label.col-md-1.control-label 助理医生
              .col-md-3
                %select.form-control
                  %option

  .form-actions.text-center
    %button.btn.blue{:type => "submit"} 保存挂号
    %button.btn.blue{:type => "submit"} 挂号并付款
    %button.btn.default{:type => "button"} 取消挂号

  / END SAMPLE FORM PORTLET

fionapet-web/build/views/register/fastregister.html
<!DOCTYPE html>
<html>
  <body>
    <!-- BEGIN PAGE BAR -->
    <div class='page-bar'>
      <ul class='page-breadcrumb'>
        <li>
          <a href='#/pet/list'>快捷挂号</a>
          <i class='fa fa-circle'></i>
        </li>
        <li>
          <span>编辑</span>
        </li>
      </ul>
      <div class='page-toolbar'></div>
    </div>
    <!-- END PAGE BAR -->
    <!-- BEGIN PAGE TITLE -->
    <h3 class='page-title'>
      快捷挂号
      <small></small>
    </h3>
    <!-- END PAGE TITLE -->
    <!-- END PAGE HEADER -->
    <div class='row'>
      <div class='col-md-12'>
        <!-- BEGIN SAMPLE FORM PORTLET -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption'>
              <i class='icon-settings font-dark'></i>
              <span class='caption-subject font-dark sbold uppercase'>会员信息</span>
            </div>
          </div>
          <div class='portlet-body form'>
            <form class='form-horizontal' role='form'>
              <div class='form-body'>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>会员编号</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>登记日期</label>
                  <div class='col-md-3'>
                    <div class='input-icon right'>
                      <i class='fa fa-calendar'></i>
                      <input class='form-control' placeholder='Right icon' type='text'>
                    </div>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>会员姓名</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>会员性别</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>男</option>
                      <option>女</option>
                    </select>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>会员电话</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>会员等级</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>普通会员</option>
                      <option>VIP会员</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12'>
        <!-- BEGIN SAMPLE FORM PORTLET -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption'>
              <i class='icon-settings font-dark'></i>
              <span class='caption-subject font-dark sbold uppercase'>宠物信息</span>
            </div>
          </div>
          <div class='portlet-body form'>
            <form class='form-horizontal' role='form'>
              <div class='form-body'>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>编号(自动)</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>宠物昵称</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>宠物性别</label>
                  <div class='col-md-3'>
                    <div class='radio-list'>
                      <label class='radio-inline'>
                        <input checked='checked' id='optionsRadios25' name='optionsRadios' type='radio' value='option1'>
                        雄性
                      </label>
                      <label class='radio-inline'>
                        <input checked='checked' id='optionsRadios26' name='optionsRadios' type='radio' value='option2'>
                        雌性
                      </label>
                    </div>
                  </div>
                  <label class='col-md-1 control-label'>出生日期</label>
                  <div class='col-md-3'>
                    <div class='input-icon right'>
                      <i class='fa fa-calendar'></i>
                      <input class='form-control' placeholder='Right icon' type='text'>
                    </div>
                  </div>
                  <label class='col-md-1 control-label'>宠物年龄</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>绝育状态</label>
                  <div class='col-md-3'>
                    <div class='radio-list'>
                      <label class='radio-inline'>
                        <input checked='checked' id='optionsRadios25' name='optionsRadios' type='radio' value='option1'>
                        未绝育
                      </label>
                      <label class='radio-inline'>
                        <input checked='checked' id='optionsRadios26' name='optionsRadios' type='radio' value='option2'>
                        已绝育
                      </label>
                    </div>
                  </div>
                  <label class='col-md-1 control-label'>宠物病历号</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>体重</label>
                  <div class='col-md-3'>
                    <div class='radio-list'>
                      <input checked='checked' class='form-control' name='optionsRadios' type='text' value='option1'>
                    </div>
                  </div>
                  <label class='col-md-1 control-label'>宠物类型</label>
                  <div class='col-md-3'>
                    <div class='radio-list'>
                      <input checked='checked' class='form-control' name='optionsRadios' type='text' value='option1'>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END PAGE HEADER -->
    <div class='row'>
      <div class='col-md-12'>
        <!-- BEGIN SAMPLE FORM PORTLET -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption'>
              <i class='icon-settings font-dark'></i>
              <span class='caption-subject font-dark sbold uppercase'>挂号信息</span>
            </div>
          </div>
          <div class='portlet-body form'>
            <form class='form-horizontal' role='form'>
              <div class='form-body'>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>挂号类型</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>挂号服务</option>
                    </select>
                  </div>
                  <label class='col-md-1 control-label'>金额</label>
                  <div class='col-md-3'>
                    <div class='input-icon right'>
                      <i class='fa fa-calendar'></i>
                      <input class='form-control' placeholder='Right icon' type='text'>
                    </div>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>业务员</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>院长</option>
                    </select>
                  </div>
                  <label class='col-md-1 control-label'>医生</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>院长</option>
                    </select>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>助理医生</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option></option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class='form-actions text-center'>
        <button class='btn blue' type='submit'>保存挂号</button>
        <button class='btn blue' type='submit'>挂号并付款</button>
        <button class='btn default' type='button'>取消挂号</button>
      </div>
    </div>
  </body>
</html>
