fionapet-web/build/views/bespeak/detail.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <form class='form-horizontal' role='form'>
      <div class='form-body'>
        <div class='form-group'>
          <label class='col-md-1 control-label'>员工</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
          <label class='col-md-1 control-label'>员工手机号</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>预约人</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
          <label class='col-md-1 control-label'>预约人电话</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>预约会诊日期</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
          <label class='col-md-1 control-label'>登记日期</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>宠物名称</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
          <label class='col-md-1 control-label'>宠物年龄</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>症状</label>
          <div class='col-md-7'>
            <textarea class='form-control' placeholder='Enter text' type='text'></textarea>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>期望的帮助</label>
          <div class='col-md-7'>
            <textarea class='form-control' placeholder='Enter text' type='text'></textarea>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>当前的状态</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
          <label class='col-md-1 control-label'>操作人</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
        </div>
      </div>
    </form>
    <div class='form-actions text-center'>
      <button class='btn default' type='button'>关闭</button>
    </div>
  </body>
</html>

fionapet-web/source/views/bespeak/detail.html.haml
- page '查看预约', 'bespeak'

%form.form-horizontal{:role => "form"}
  .form-body
    .form-group
      %label.col-md-1.control-label 员工
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 员工手机号
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

    .form-group
      %label.col-md-1.control-label 预约人
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 预约人电话
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

    .form-group
      %label.col-md-1.control-label 预约会诊日期
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 登记日期
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/


    .form-group
      %label.col-md-1.control-label 宠物名称
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 宠物年龄
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

    .form-group
      %label.col-md-1.control-label 症状
      .col-md-7
        %textarea.form-control{:placeholder => "Enter text", :type => "text"}

    .form-group
      %label.col-md-1.control-label 期望的帮助
      .col-md-7
        %textarea.form-control{:placeholder => "Enter text", :type => "text"}


    .form-group
      %label.col-md-1.control-label 当前的状态
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 操作人
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/


.form-actions.text-center
  %button.btn.default{:type => "button"} 关闭
