fionapet-web/source/views/bespeak/hospitaliform.html.haml
- page '住院登记', 'bespeak'

/ BEGIN SAMPLE FORM PORTLET
.portlet.light.bordered
  .portlet-title
    .caption
      %i.icon-settings.font-dark
      %span.caption-subject.font-dark.sbold.uppercase 宠物信息

  .portlet-body.form
    %form.form-horizontal{:role => "form"}
      .form-body

        .form-group
          %label.col-md-1.control-label 会员姓名
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 手机
          .col-md-3
            .input-icon.right
              %i.fa.fa-calendar
              %input.form-control{:placeholder => "Right icon", :type => "text"}/

        .form-group
          %label.col-md-1.control-label 宠物昵称
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 性别
          .col-md-3
            .radio-list
              %input#optionsRadios25{:checked => "checked", :name => "optionsRadios", :type => "text", :value => "option1"}

        .form-group
          %label.col-md-1.control-label 年龄
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 体重
          .col-md-3
            .radio-list
              %input#optionsRadios25{:checked => "checked", :name => "optionsRadios", :type => "text", :value => "option1"}


        .form-group
          %label.col-md-1.control-label 种类
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 品种
          .col-md-3
            .radio-list
              %input#optionsRadios25{:checked => "checked", :name => "optionsRadios", :type => "text", :value => "option1"}


        .form-group
          %label.col-md-1.control-label 绝育状态
          .col-md-3
            %input.form-control{:placeholder => "Enter text", :type => "text"}/

          %label.col-md-1.control-label 病例编号
          .col-md-3
            .radio-list
              %input#optionsRadios25{:checked => "checked", :name => "optionsRadios", :type => "text", :value => "option1"}


/ END PAGE HEADER
.row
  .col-md-12
    / BEGIN SAMPLE FORM PORTLET
    .portlet.light.bordered
      .portlet-title
        .caption
          %i.icon-settings.font-dark
          %span.caption-subject.font-dark.sbold.uppercase 寄养信息

      .portlet-body.form
        %form.form-horizontal{:role => "form"}
          .form-body
            .form-group
              %label.col-md-1.control-label 住院号
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 开始日期
              .col-md-3
                .input-icon.right
                  %i.fa.fa-calendar
                  %input.form-control{:placeholder => "Right icon", :type => "text"}/

              %label.col-md-1.control-label 结束日期
              .col-md-3
                .input-icon.right
                  %i.fa.fa-calendar
                  %input.form-control{:placeholder => "Right icon", :type => "text"}/

            .form-group
              %label.col-md-1.control-label 预计金额
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 预计天数
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 主官人员
              .col-md-3
                %select.form-control
                  %option 院长

            .form-group
              %label.col-md-1.control-label 住院类型
              .col-md-3
                %select.form-control
                  %option 住院服务

              %label.col-md-1.control-label 价格
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

              %label.col-md-1.control-label 笼舍编号
              .col-md-3
                %input.form-control{:placeholder => "Enter text", :type => "text"}/

            .form-group
              %label.col-md-1.control-label 业务员
              .col-md-3
                %select.form-control
                  %option 院长

.form-actions.text-center
  %button.btn.blue{:type => "submit"} 保存住院登记
  %button.btn.default{:type => "button"} 取消登记

fionapet-web/build/views/bespeak/hospitaliform.html
<!DOCTYPE html>
<html>
  <body>
    <!-- BEGIN PAGE BAR -->
    <div class='page-bar'>
      <ul class='page-breadcrumb'>
        <li>
          <a href='#/pet/list'>住院登记</a>
          <i class='fa fa-circle'></i>
        </li>
        <li>
          <span>编辑</span>
        </li>
      </ul>
      <div class='page-toolbar'></div>
    </div>
    <!-- END PAGE BAR -->
    <!-- BEGIN PAGE TITLE -->
    <h3 class='page-title'>
      住院登记
      <small></small>
    </h3>
    <!-- END PAGE TITLE -->
    <!-- BEGIN SAMPLE FORM PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption'>
          <i class='icon-settings font-dark'></i>
          <span class='caption-subject font-dark sbold uppercase'>宠物信息</span>
        </div>
      </div>
      <div class='portlet-body form'>
        <form class='form-horizontal' role='form'>
          <div class='form-body'>
            <div class='form-group'>
              <label class='col-md-1 control-label'>会员姓名</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>手机</label>
              <div class='col-md-3'>
                <div class='input-icon right'>
                  <i class='fa fa-calendar'></i>
                  <input class='form-control' placeholder='Right icon' type='text'>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>宠物昵称</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>性别</label>
              <div class='col-md-3'>
                <div class='radio-list'>
                  <input checked='checked' id='optionsRadios25' name='optionsRadios' type='text' value='option1'>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>年龄</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>体重</label>
              <div class='col-md-3'>
                <div class='radio-list'>
                  <input checked='checked' id='optionsRadios25' name='optionsRadios' type='text' value='option1'>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>种类</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>品种</label>
              <div class='col-md-3'>
                <div class='radio-list'>
                  <input checked='checked' id='optionsRadios25' name='optionsRadios' type='text' value='option1'>
                </div>
              </div>
            </div>
            <div class='form-group'>
              <label class='col-md-1 control-label'>绝育状态</label>
              <div class='col-md-3'>
                <input class='form-control' placeholder='Enter text' type='text'>
              </div>
              <label class='col-md-1 control-label'>病例编号</label>
              <div class='col-md-3'>
                <div class='radio-list'>
                  <input checked='checked' id='optionsRadios25' name='optionsRadios' type='text' value='option1'>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- END PAGE HEADER -->
    <div class='row'>
      <div class='col-md-12'>
        <!-- BEGIN SAMPLE FORM PORTLET -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption'>
              <i class='icon-settings font-dark'></i>
              <span class='caption-subject font-dark sbold uppercase'>寄养信息</span>
            </div>
          </div>
          <div class='portlet-body form'>
            <form class='form-horizontal' role='form'>
              <div class='form-body'>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>住院号</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>开始日期</label>
                  <div class='col-md-3'>
                    <div class='input-icon right'>
                      <i class='fa fa-calendar'></i>
                      <input class='form-control' placeholder='Right icon' type='text'>
                    </div>
                  </div>
                  <label class='col-md-1 control-label'>结束日期</label>
                  <div class='col-md-3'>
                    <div class='input-icon right'>
                      <i class='fa fa-calendar'></i>
                      <input class='form-control' placeholder='Right icon' type='text'>
                    </div>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>预计金额</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>预计天数</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>主官人员</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>院长</option>
                    </select>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>住院类型</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>住院服务</option>
                    </select>
                  </div>
                  <label class='col-md-1 control-label'>价格</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                  <label class='col-md-1 control-label'>笼舍编号</label>
                  <div class='col-md-3'>
                    <input class='form-control' placeholder='Enter text' type='text'>
                  </div>
                </div>
                <div class='form-group'>
                  <label class='col-md-1 control-label'>业务员</label>
                  <div class='col-md-3'>
                    <select class='form-control'>
                      <option>院长</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class='form-actions text-center'>
      <button class='btn blue' type='submit'>保存住院登记</button>
      <button class='btn default' type='button'>取消登记</button>
    </div>
    <div class='form-actions text-center'>
      <button class='btn blue' type='submit'>保存表单</button>
      <button class='btn default' type='button'>重置表单</button>
    </div>
  </body>
  <!-- END SAMPLE FORM PORTLET -->
</html>
