fionapet-web/build/views/bespeak/smsform.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <form class='form-horizontal' role='form'>
      <div class='form-body'>
        <div class='form-group'>
          <label class='col-md-1 control-label'>会员姓名</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='Enter text' type='text'>
          </div>
          <label class='col-md-1 control-label'>会员电话</label>
          <div class='col-md-3'>
            <div class='input-icon right'>
              <i class='fa fa-calendar'></i>
              <input class='form-control' placeholder='Right icon' type='text'>
            </div>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>信息类型</label>
          <div class='col-md-3'>
            <input class='form-control' placeholder='预约短信' type='text'>
          </div>
        </div>
        <div class='form-group'>
          <label class='col-md-1 control-label'>短信内容</label>
          <div class='col-md-10'>
            <textarea class='form-control' placeholder='Enter text'></textarea>
          </div>
        </div>
      </div>
    </form>
    <div class='form-actions text-center'>
      <button class='btn blue' type='submit'>发送</button>
      <button class='btn default' type='button'>取消</button>
    </div>
  </body>
</html>

fionapet-web/source/views/bespeak/smsform.html.haml
- page '发送短信', 'bespeak'

%form.form-horizontal{:role => "form"}
  .form-body
    .form-group
      %label.col-md-1.control-label 会员姓名
      .col-md-3
        %input.form-control{:placeholder => "Enter text", :type => "text"}/

      %label.col-md-1.control-label 会员电话
      .col-md-3
        .input-icon.right
          %i.fa.fa-calendar
          %input.form-control{:placeholder => "Right icon", :type => "text"}/

    .form-group
      %label.col-md-1.control-label 信息类型
      .col-md-3
        %input.form-control{:placeholder => "预约短信", :type => "text"}/

    .form-group
      %label.col-md-1.control-label 短信内容
      .col-md-10
        %textarea.form-control{:placeholder => "Enter text"}


.form-actions.text-center
  %button.btn.blue{:type => "submit"} 发送
  %button.btn.default{:type => "button"} 取消
