fionapet-web/build/views/pet/list.html
<!DOCTYPE html>
<html>
  <body>
    <!-- BEGIN EXAMPLE TABLE PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='icon-settings font-dark'></i>
          <span class='caption-subject bold uppercase'>宠物管理</span>
        </div>
        <div class='actions'>
          <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
            <i class='fa fa-plus'></i>
            增加
          </a>
          <a class='btn btn-circle red-sunglo btn-sm' href='javascript:;'>
            <i class='fa fa-remove'></i>
            删除
          </a>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form role='form'>
            <div class='row'>
              <div class='col-md-6'>
                <div class='input-group'>
                  <div class='input-group-btn'>
                    <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                      搜索
                      <i class='fa fa-angle-down'></i>
                    </button>
                    <ul class='dropdown-menu'>
                      <li>
                        <a href='javascript:;'>宠物病例号</a>
                      </li>
                      <li>
                        <a href='javascript:;'>宠物昵称</a>
                      </li>
                      <li class='divider'></li>
                      <li>
                        <a href='javascript:;'>会员编号</a>
                      </li>
                      <li>
                        <a href='javascript:;'>会员名称</a>
                      </li>
                      <li>
                        <a href='javascript:;'>会员电话</a>
                      </li>
                      <li class='divider'></li>
                      <li>
                        <a href='javascript:;'>登记日期</a>
                      </li>
                    </ul>
                  </div>
                  <!-- /btn-group -->
                  <input class='form-control' placeholder='输入搜索内容...' type='text'>
                  <div class='input-group-btn'>
                    <button class='form-control input-noborder-vertical' tabindex='-1' type='button'>
                      <i class='fa fa-calendar'></i>
                    </button>
                  </div>
                  <input class='form-control' placeholder='' style='display: table-cell;' type='text'>
                  <div class='input-group-btn'>
                    <button class='form-control input-noborder-vertical' tabindex='-1' type='button'>
                      <i class='fa fa-calendar'></i>
                    </button>
                  </div>
                  <div class='input-group-btn'>
                    <button class='btn green input-circle-right'>
                      <i class='fa fa-search'></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-bordered table-hover table-checkable order-column' id='sample_1'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' data-set='#sample_1 .checkboxes' type='checkbox'>
              </th>
              <th>操作</th>
              <th>挂号状态</th>
              <th>宠物状态</th>
              <th>会员编号</th>
              <th>会员姓名</th>
              <th>宠物卡号</th>
              <th>宠物牌号</th>
              <th>宠物病例号</th>
              <th>宠物昵称</th>
              <th>宠物性别</th>
              <th>宠物生日</th>
              <th>身高</th>
              <th>体重(kg)</th>
              <th>颜色</th>
              <th>宠物种类</th>
              <th>宠物品种</th>
              <th>宠物卡号</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX'>
              <td>
                <input class='checkboxes' type='checkbox' value='1'>
              </td>
              <td>
                <a class='btn btn-outline btn-circle btn-sm purple' href='#/pet/update/1'>
                  <i class='fa fa-edit'></i>
                  编辑
                </a>
                <a class='btn btn-outline btn-circle dark btn-sm black' href='#/pet/update/1'>
                  <i class='fa fa-trash-o'></i>
                  删除
                </a>
              </td>
              <td>
                <a href='mailto:shuxer@gmail.com'>shuxer@gmail.com</a>
              </td>
              <td>120</td>
              <td class='center'>12 Jan 2012</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <span class='label label-sm label-success'>Approved</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-5 col-sm-12'>
            <div class='dataTablesInfo'>
              共 20383 条记录
            </div>
          </div>
          <div class='col-md-7 col-sm-12'>
            <ul class='pagination pull-right' style='margin:0px;'>
              <li>
                <a href='javascript:;'>
                  <i class='fa fa-angle-left'></i>
                </a>
              </li>
              <li>
                <a href='javascript:;'>1</a>
              </li>
              <li class='active'>
                <a href='javascript:;'>2</a>
              </li>
              <li>
                <a href='javascript:;'>3</a>
              </li>
              <li>
                <a href='javascript:;'>4</a>
              </li>
              <li>
                <a href='javascript:;'>5</a>
              </li>
              <li>
                <a href='javascript:;'>6</a>
              </li>
              <li>
                <a href='javascript:;'>
                  <i class='fa fa-angle-right'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- END EXAMPLE TABLE PORTLET -->
  </body>
</html>

fionapet-web/source/views/basic/personnel/list.html.haml
- page '数据字典', 'dictionary'

- content_for :toolbar do
  %a.btn.btn-circle.btn-default.btn-sm{:href => "javascript:;"}
    %i.fa.fa-plus
    增加
  %a.btn.btn-circle.red-sunglo.btn-sm{:href => "javascript:;"}
    %i.fa.fa-remove
    删除

- content_for :searchfields do
  %ul.dropdown-menu
    %li
      %a{:href => "javascript:;"} 宠物病例号
    %li
      %a{:href => "javascript:;"} 宠物昵称
    %li.divider
    %li
      %a{:href => "javascript:;"} 会员编号
    %li
      %a{:href => "javascript:;"} 会员名称
    %li
      %a{:href => "javascript:;"} 会员电话
    %li.divider
    %li
      %a{:href => "javascript:;"} 登记日期

%table#sample_1.table.table-striped.table-bordered.table-hover.table-checkable.order-column
  %thead
    %tr
      %th
        %input.group-checkable{"data-set" => "#sample_1 .checkboxes", :type => "checkbox"}/
      %th 操作
      %th 充值记录
      %th 会员等级
      %th 会员编号
      %th 会员姓名
      %th 性别
      %th 会员电话
      %th 固定电话
      %th 会员生日
      %th 账户金额
      %th 登记日期
      %th 最后消费时间
  %tbody
    %tr.odd.gradeX
      %td
        %input.checkboxes{:type => "checkbox", :value => "1"}/
      %td
        %a.btn.btn-outline.btn-circle.btn-sm.purple{:href => "#/vip/update/1"}
          %i.fa.fa-edit
          编辑
        %a.btn.btn-outline.btn-circle.dark.btn-sm.black{:href => "#/vip/remove/1"}
          %i.fa.fa-trash-o
          删除
      %td
        %a{:href => "mailto:shuxer@gmail.com"} shuxer@gmail.com
      %td 120
      %td.center 12 Jan 2012
      %td
        %span.label.label-sm.label-success Approved

        / END EXAMPLE TABLE PORTLET
